# bh-music

./: README.md  capacitor.config.ts  index.html  package.json  sign-apk.ps1  vite.config.ts
.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/java/com/be9he4/bhmusic/: BilibiliProxyPlugin.java  BilibiliProxyServer.java  LocalMusicPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
functions/routes/: update.ts
src/components/: MusicCover.tsx  footer.tsx
src/components/settings/: UpdateCheck.tsx
src/lib/api/: config.ts
